<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>الحساب الختامي مصر 2012/2013</title>
	<style>
		canvas{
			border :0px solid black;
			text-align:center;
			margin: auto;
			width: 500px;
			height: 500px;
		}
		#pop{
			background-color: white;
			border:1px solid gray;
			padding:2px;
			box-shadow:  0px 0px 3px 0px #7c07e4;
			border-radius: 3px;
			position: fixed;
			top:-100;
			left:-100;
			direction: rtl;
			z-index:1000;
		}
		#controls{
			direction: rtl;
		}
		#controls *{
			width: 100%;
			height: 10%;
			margin:0;
			padding:0;
		}
		#tree{
			position: fixed;
			right: 0px;
			top:0;
			bottom:0;
			left:510px;
		}
		#tree-cont{
			direction: rtl;
			height: 100%;
			overflow:visible;
		}
		#tree-wrap{
			overflow-y: auto;
			overflow-x:visible;
			height: 90%;
		}
	</style>
</head>
<body onload="init()">
	<div id="cancont">
		<canvas id="mycan" width="500px" height="500px" onmousemove="info(event)" onmouseout="pop.hidden=1" onclick="click1(event)"></canvas>
	</div>
	<p id="pop"></p>
	<script src="app.js" type="text/javascript" charset="utf-8" async defer></script>
	<div id="tree">
		<div id="controls">
			<a href="https://github.com/mie00/closingaccounts12-13/">المصدر</a>
			<h3 id="root"></h3>
		</div>
		<link rel="stylesheet" href="third-party/jstree/themes/default/style.css" />
		<script src="third-party/jquery-1.9.1.js"></script>
		<script src="third-party/jstree/jstree.js"></script>
		<div id="tree-wrap">
			<div id="tree-cont">
			</div>
		</div>
	</div>
</body>
</html>